# List of local networks in CIDR notation, optionally followed by a
# descriptive tag.
# For example, "10.0.0.0/8" or "fe80::/64" are valid prefixes.
172.20.0.1/16       Docker address space
172.20.0.2/16       Container local eth0
