[manager]
type=standalone
host=localhost
interface=eth0

#[proxy-1]
#type=proxy
#host=proxy

#[worker-1]
#type=worker
#host=worker1
#interface=eth0

#[worker-2]
#type=worker
#host=worker2
#interface=eth0
